<div class="row mx-0" style="background-color: #000;">
    <div class="col">
        <p class="d-inline" style="color: #fff;">Villa Bintaro Indah Jl. Kalimantan Blok A9 No. 6A</p>
        <p class="d-inline mx-5" style="color: #fff;">+62 8111 090 415</p>
        <p class="d-inline" style="color: #fff;">info@ilyarsiokularis.com</p>
    </div>
</div>
<nav class="navbar navbar-expand-md shadow-sm">
    <a class="navbar-brand">
        <h1 style="text-transform: uppercase;">Ilyarsi Okularis</h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarcollapse">
        <div class="navbar-nav ml-auto" style="text-transform: uppercase;">
            <a class="nav-item nav-link active" href="home.php">Beranda</a>
            <a class="nav-item nav-link" href="about-us.php">Tentang Kami</a>
            <a class="nav-item nav-link" href="services.php">Artikel</a>
            <a class="nav-item nav-link" href="projects.php">Gestapa</a>
            <a class="nav-item nav-link" href="projects.php">Media</a>
            <a class="nav-item nav-link" href="contact.php">Contact</a>
        </div>
    </div>
</nav>